# AnimalBreed

./: Animal.sln
Animal/: Animal.csproj  Dockerfile  Startup.cs  appsettings.json
Animal/Controllers/: HomeController.cs  feedFoodersController.cs
Animal/Migrations/: 20190611082307_initial.Designer.cs  20190611082307_initial.cs  20190612094125_ADDClassses.Designer.cs  20190612094125_ADDClassses.cs  20190612100703_ADDClass.Designer.cs  20190612100703_ADDClass.cs  20190612101434_changeTableName.Designer.cs  20190612101434_changeTableName.cs  AnimalContextModelSnapshot.cs
Animal/Models/: Diseases.cs  ErrorViewModel.cs  VaccinationAnimal.cs  VaccinationSubType.cs  VaccinationType.cs  feedFooder.cs  healthCheckUP.cs  vaccination.cs
Animal/Properties/: launchSettings.json
Animal/Repository/: AnimalContext.cs  IRepository.cs  Repository.cs
Animal/Views/Home/: AddEditStudent.cshtml  DeleteFeed.cshtml  FeedFooder.cshtml
Animal/Views/Shared/: _Layout.cshtml
Animal/Views/feedFooders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimalData/: Class1.cs
